CONFIG_TYNET=y
CONFIG_TY_LOG=y
CONFIG_TY_LOG_LEVEL_INFO=y

#*****************************************************************************/
#*                                Logging                                    */
#*****************************************************************************/
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
